# digitalsign-gravitee-resource

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/assembly/: resource-assembly.xml
src/main/java/fr/ans/psc/: DigitalSignEsignsanteResource.java  DigitalSignResource.java  DigitalSignResourceConfiguration.java  DigitalSignResponse.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
