<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gravitee</groupId>
		<artifactId>gravitee-parent</artifactId>
		<version>20.2</version>
	</parent>
	<groupId>fr.ans.psc</groupId>
	<artifactId>digitalsign-gravitee-resource</artifactId>
	<version>1.1-SNAPSHOT</version>
	<description>Digital Signature Server Resource for Gravitee API Management</description>

	<properties>
		<java.version>11</java.version>
		<gravitee-bom.version>2.1</gravitee-bom.version>
		<gravitee-common.version>1.26.1</gravitee-common.version>
		<gravitee-resource-api.version>1.1.0</gravitee-resource-api.version>
		<gravitee-gateway-api.version>1.31.1</gravitee-gateway-api.version>
		<gravitee-node.version>1.23.0</gravitee-node.version>
		<gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>

		<json-schema-generator-maven-plugin.version>1.3.0</json-schema-generator-maven-plugin.version>
		<json-schema-generator-maven-plugin.outputDirectory>${project.build.directory}/schemas
		</json-schema-generator-maven-plugin.outputDirectory>

		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Gravitee dependencies -->
			<!-- Import bom to properly inherit all dependencies -->
			<dependency>
				<groupId>io.gravitee</groupId>
				<artifactId>gravitee-bom</artifactId>
				<version>${gravitee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Provided scope -->
		<dependency>
			<groupId>io.gravitee.gateway</groupId>
			<artifactId>gravitee-gateway-api</artifactId>
			<version>${gravitee-gateway-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.policy</groupId>
			<artifactId>gravitee-policy-api</artifactId>
			<version>${gravitee-policy-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.common</groupId>
			<artifactId>gravitee-common</artifactId>
			<version>${gravitee-common.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.resource</groupId>
			<artifactId>gravitee-resource-api</artifactId>
			<version>${gravitee-resource-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.node</groupId>
			<artifactId>gravitee-node-api</artifactId>
			<version>${gravitee-node.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.node</groupId>
			<artifactId>gravitee-node-container</artifactId>
			<version>${gravitee-node.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.ans.psc</groupId>
			<artifactId>digital-sign-resource-api</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- HTTP client -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.ans.esignsante</groupId>
			<artifactId>esignsante-java-client</artifactId>
			<version>2.5.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>load-plugin-properties</id>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/src/main/resources/plugin.properties</file>
							</files>
							<quiet>false</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/resource-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-resource-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.11,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
